<!-- Anthony Krivonos (ak4483), COMS 4170 -->
<!-- Homework 6 -->
<!DOCTYPE html>
<html>
    <head>
        <title>N(erd)BA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- Bootstrap Linking from CDN-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
        <script type="text/javascript" src="{{ url_for('static', filename = 'shared.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename = 'components/navbar.js') }}"></script>
        <style>
            .semibold {
                font-weight: 600;
            }
            .bold {
                font-weight: 800;
            }
            .text-orange {
                color: orange;
            }
            a, a:hover {
                color: black;
            }
            .name-text {
                font-size: 20pt;
                margin-bottom: -4px;
            }
            .country-text {
                font-size: 14pt;
                margin-bottom: -2px;
            }
            .full-width {
                width: 100%;
            }
            footer {
                font-size: 10pt;
            }
            .edit-button, .delete-button {
                background: none;
                border: none;
                cursor: hand; cursor: pointer;
            }
            .error-border {
                border: solid 2px #dc3545;
            }
            .avatar {
                border-radius: 4px;
                object-fit: cover !important;
                object-position: top !important;
                width: 200px;
                height: 160px;
            }
            .player.card {
                box-shadow: 0 0 1px 0 rgba(0,0,0,0.06), 0 0 1px 0 rgba(0,0,0,0.06);
                transition: all 0.2s cubic-bezier(.25,.25,.25,.25);
            }
            .player.card:hover {
                box-shadow: 0 0 8px 1px rgba(0,0,0,0.06), 0 0 8px 1px rgba(0,0,0,0.06);
            }
            .no-shrink {
                flex: 1 0 auto;
            }
            .jumbotron {
                height: 300px;
                position: relative;
                overflow: hidden;
            }
            #splash-logo {
                object-position: center;
                object-fit: cover;
                opacity: 0.4;
                top: 0; bottom: 0; left: 0; right: 0;
                z-index: 1;
                width: 100%;
            }
            .splash-text {
                top: 0; bottom: 0; left: 0; right: 0;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .highlighted {
                background-color: #ffcf75;
            }
        </style>
    </head>
    <body>
        <div class="container p-4">
            {% block splash %}
            {% endblock %}
            <div class="d-flex row">
                <div class="col-3">
                    <a class="btn btn-muted d-flex p-0" href="/">
                        <div class="h1 bold p-0">🏀 N<span class="h2">(erd)</span>BA</div>    
                    </a>
                </div>
                <div class="col-9 d-flex justify-content-stretch align-items-center">
                    <input id="search-input" type="text" class="form-control" placeholder="Search for a player or team (i.e. LeBron James)" />
                    <button id="search-button" class="btn btn-primary ml-2 no-shrink">
                        Go
                    </button>
                    <button id="create-button" class="btn btn-muted text-success ml-2 no-shrink">
                        Create Player
                    </button>
                </div>
            </div>
            <hr />
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>